description "Graphite-API (PyPy)"

start on (filesystem)
stop on runlevel [016]

respawn

setuid www-data
setgid www-data
chdir /srv/graphite-production

limit nofile 100000 100000

script
    cd /srv/graphite-production
    . bin/activate
    mkdir -p /tmp/gunicorn/graphite-web/ 
    mkdir -p /srv/log/gunicorn/
    /srv/graphite-production/bin/gunicorn --pythonpath /srv/graphite-production/graphite-web/webapp -w2 --max-requests 10000 graphite.wsgi:application -b unix:/tmp/gunicorn/graphite-web/socket --log-file /srv/log/gunicorn/graphite-web.log --error-logfile /srv/log/gunicorn/graphite-web.error.log
end script
