description "Graphite-API (PyPy)"

start on (filesystem)
stop on runlevel [016]

respawn

setuid www-data
setgid www-data
chdir /srv/graphite-production

limit nofile 100000 100000

script
    cd /srv/graphite-production
    . bin/activate
    mkdir -p /tmp/gunicorn/graphite-api/ 
    /srv/graphite-production/bin/gunicorn -w8 --max-requests 10000 graphite_api.app:app -b unix:/tmp/gunicorn/graphite-api/socket --log-file /srv/log/gunicorn/graphite-api.log --error-logfile /srv/log/gunicorn/graphite-api.error.log
end script
